<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2r-4m-Pzp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneDrive-->
        <scene sceneID="kkb-F9-ef5">
            <objects>
                <viewController id="q1V-5W-Fup" customClass="ODPickerViewController" customModule="OneDrivePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un3-VP-V72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-RV-YSP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ODPickerCell" id="ILz-vt-b57" customClass="ODPickerCell" customModule="OneDrivePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILz-vt-b57" id="0RJ-sA-Oqu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q1V-5W-Fup" id="9rU-bL-rIi"/>
                                    <outlet property="delegate" destination="q1V-5W-Fup" id="ieQ-Um-WuO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="top" secondItem="9er-ds-qtM" secondAttribute="top" id="2g6-E2-cms"/>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="leading" secondItem="9er-ds-qtM" secondAttribute="leading" id="3g1-6E-bqO"/>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="bottom" secondItem="9er-ds-qtM" secondAttribute="bottom" id="5pI-sq-eCd"/>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="trailing" secondItem="9er-ds-qtM" secondAttribute="trailing" id="RXG-Is-lZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9er-ds-qtM"/>
                    </view>
                    <navigationItem key="navigationItem" title="OneDrive" id="acJ-Xz-7LY">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fV4-ql-1hb">
                            <connections>
                                <action selector="actionButtonClose:" destination="q1V-5W-Fup" id="FgO-Mw-hhY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hrZ-M9-88r">
                            <connections>
                                <action selector="actionButtonDone:" destination="q1V-5W-Fup" id="VLP-93-Z09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="hrZ-M9-88r" id="ixz-Po-txK"/>
                        <outlet property="tableView" destination="7QM-RV-YSP" id="Rbr-s5-H3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DJ-Hf-ST8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzt-sd-0tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2r-4m-Pzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jh-gK-kq4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1V-5W-Fup" kind="relationship" relationship="rootViewController" id="PHZ-9R-o6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIA-gC-oGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-182"/>
        </scene>
    </scenes>
</document>
