<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2r-4m-Pzp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneDrive-->
        <scene sceneID="kkb-F9-ef5">
            <objects>
                <viewController id="q1V-5W-Fup" customClass="ODPickerViewController" customModule="OneDrivePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un3-VP-V72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-RV-YSP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ODPickerCell" rowHeight="60" id="ILz-vt-b57" customClass="ODPickerCell" customModule="OneDrivePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILz-vt-b57" id="0RJ-sA-Oqu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-Oz-dgV">
                                                    <rect key="frame" x="10" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Dzl-TA-cLi"/>
                                                        <constraint firstAttribute="width" constant="44" id="ri4-yr-vBu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-gq-62m">
                                                    <rect key="frame" x="62" y="14" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-XO-CIj">
                                                    <rect key="frame" x="62" y="35" width="253" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaQ-XO-CIj" firstAttribute="top" secondItem="0ml-gq-62m" secondAttribute="bottom" constant="3" id="Eav-C4-DN1"/>
                                                <constraint firstAttribute="trailing" secondItem="oaQ-XO-CIj" secondAttribute="trailing" constant="60" id="LYU-PX-UtH"/>
                                                <constraint firstItem="0ml-gq-62m" firstAttribute="top" secondItem="0RJ-sA-Oqu" secondAttribute="topMargin" constant="3" id="OB7-d8-dB7"/>
                                                <constraint firstAttribute="bottom" secondItem="pXH-Oz-dgV" secondAttribute="bottom" constant="7.5" id="P4W-t0-KAt"/>
                                                <constraint firstItem="0ml-gq-62m" firstAttribute="leading" secondItem="pXH-Oz-dgV" secondAttribute="trailing" constant="8" id="bGw-L3-0ug"/>
                                                <constraint firstItem="oaQ-XO-CIj" firstAttribute="leading" secondItem="pXH-Oz-dgV" secondAttribute="trailing" constant="8" id="crE-gv-CyF"/>
                                                <constraint firstItem="pXH-Oz-dgV" firstAttribute="leading" secondItem="0RJ-sA-Oqu" secondAttribute="leading" constant="10" id="i73-dg-OIm"/>
                                                <constraint firstItem="pXH-Oz-dgV" firstAttribute="top" secondItem="0RJ-sA-Oqu" secondAttribute="top" constant="8" id="tlK-S8-Cjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ml-gq-62m" secondAttribute="trailing" constant="45" id="xF5-FM-pxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewIcon" destination="pXH-Oz-dgV" id="wMc-GQ-kQv"/>
                                            <outlet property="labelDetail" destination="oaQ-XO-CIj" id="qWr-CO-VKh"/>
                                            <outlet property="labelName" destination="0ml-gq-62m" id="UDX-m5-xU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q1V-5W-Fup" id="9rU-bL-rIi"/>
                                    <outlet property="delegate" destination="q1V-5W-Fup" id="ieQ-Um-WuO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="top" secondItem="9er-ds-qtM" secondAttribute="top" id="2g6-E2-cms"/>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="leading" secondItem="9er-ds-qtM" secondAttribute="leading" id="3g1-6E-bqO"/>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="bottom" secondItem="9er-ds-qtM" secondAttribute="bottom" id="5pI-sq-eCd"/>
                            <constraint firstItem="7QM-RV-YSP" firstAttribute="trailing" secondItem="9er-ds-qtM" secondAttribute="trailing" id="RXG-Is-lZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9er-ds-qtM"/>
                    </view>
                    <navigationItem key="navigationItem" title="OneDrive" id="acJ-Xz-7LY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hrZ-M9-88r">
                            <connections>
                                <action selector="actionButtonDone:" destination="q1V-5W-Fup" id="VLP-93-Z09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="hrZ-M9-88r" id="ixz-Po-txK"/>
                        <outlet property="tableView" destination="7QM-RV-YSP" id="Rbr-s5-H3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DJ-Hf-ST8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzt-sd-0tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2r-4m-Pzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jh-gK-kq4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1V-5W-Fup" kind="relationship" relationship="rootViewController" id="PHZ-9R-o6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIA-gC-oGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-182"/>
        </scene>
    </scenes>
</document>
